const morgan = require('morgan')
const cors = require('cors')
const express = require('express')
const mongoose = require('mongoose')
mongoose.connect(process.env.MONGODB_URI)
const app = express()
const dotenv = require('dotenv')
dotenv.config()

const {asyncWrapper} = require('./asyncWrapper')
const {authMiddleware} = require('./authMiddleware')
const {driverRoleMiddleware} = require('./driverRoleMiddleware')
const {authRouter} = require('./authRouter')
const {usersRouter} = require('./usersRouter')
const {trucksRouter} = require('./trucksRouter')
const {loadsRouter} = require('./loadsRouter')

app.use(cors())
app.use(express.json())
app.use(morgan('tiny'))
app.use(express.urlencoded({ extended: false }))
app.use(errorHandler)
app.listen(process.env.PORT)
app.use('/api/auth', authRouter)
app.use('/api/users/me', asyncWrapper(authMiddleware), usersRouter)
app.use('/api/loads', asyncWrapper(authMiddleware), loadsRouter)
app.use('/api/trucks', asyncWrapper(authMiddleware), asyncWrapper(driverRoleMiddleware), trucksRouter)

function errorHandler(err, req, res, next) {
  return res.status(400).json({message: err.message})
}
